<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="9" oldestCompatibleVersion="8" GPDVersion="6.19.004" lastChange="2/27/2023 4:53 PM">
    <generalProjectSettings/>
    <chip family="04" type="02" revision="2" friendlyName="GreenPAK 2">
        <nvmData registerLenght="832">0 0 FC 0 0 FC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 51 0 0 0 FC 3F 0 0 0 0 0 0 0 0 0 0 0 0 14 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 6B 0 0 0 0 0 0 0 20 43 86 6C 62 2 0 2 0 80 0 0 40 0 0 10 0 64 C0 0 19 19 10 0 0 11 10 0 0 0 0 0 0 40 21 40 80</nvmData>
        <checksum crc32="0x37621349" version="0"/>
        <VDDItem id="0" viewMode="0" min="5.0000" max="5.0000">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(480.00,575.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="1" caption="PIN 2">
            <graphics pos="(480.00,200.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(-9.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RAM Tog</textLabel>
        </item>
        <item id="2" caption="PIN 3">
            <graphics pos="(480.00,275.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(-5.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RAM CS</textLabel>
        </item>
        <item id="3" caption="PIN 4">
            <graphics pos="(480.00,350.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            <textLabel pos="(-5.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ROM CS</textLabel>
        </item>
        <item id="4" caption="PIN 5">
            <graphics pos="(480.00,425.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="5" caption="PIN 6">
            <graphics pos="(480.00,500.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(1100.00,575.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="7" caption="PIN 8">
            <graphics pos="(1100.00,500.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="8" caption="PIN 9">
            <graphics pos="(1100.00,425.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="9" caption="PIN 10">
            <graphics pos="(1100.00,350.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="10" caption="PIN 11">
            <graphics pos="(1100.00,275.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="11" caption="PIN 12">
            <graphics pos="(1100.00,200.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <LUT id="12" regularShape="0" mode="0">
            <item id="12" caption="2-bit LUT0">
                <graphics pos="(675.00,6.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="0">
            <item id="13" caption="2-bit LUT1">
                <graphics pos="(675.00,57.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="0">
            <item id="14" caption="2-bit LUT2">
                <graphics pos="(675.00,108.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="2-bit LUT3">
                <graphics pos="(675.00,158.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="16" regularShape="0" mode="0">
            <item id="16" caption="3-bit LUT0">
                <graphics pos="(701.00,237.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,43.50)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">RAM CSq</textLabel>
            </item>
        </LUT>
        <LUT id="17" regularShape="0" mode="0">
            <item id="17" caption="3-bit LUT1">
                <graphics pos="(697.00,352.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,44.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">ROM CSq</textLabel>
            </item>
        </LUT>
        <LUT id="18" regularShape="0" mode="0">
            <item id="18" caption="3-bit LUT2">
                <graphics pos="(765.00,107.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="19" regularShape="0" mode="0">
            <item id="19" caption="3-bit LUT3">
                <graphics pos="(765.00,159.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="20" regularShape="0" mode="0">
            <item id="20" caption="3-bit LUT4">
                <graphics pos="(765.00,212.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="21" regularShape="0" mode="0">
            <item id="21" caption="3-bit LUT5">
                <graphics pos="(765.00,263.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="22" regularShape="0" mode="0">
            <item id="22" caption="4-bit LUT0">
                <graphics pos="(855.00,6.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="23" caption="DFF/LATCH 0">
            <graphics pos="(415.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="24" caption="DFF/LATCH 1">
            <graphics pos="(415.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="25" caption="DFF/LATCH 2">
            <graphics pos="(415.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="26" caption="DFF/LATCH 3">
            <graphics pos="(415.00,150.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="27" caption="A CMP0">
            <graphics pos="(600.00,279.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="28" caption="A CMP1">
            <graphics pos="(600.00,354.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="29" caption="DCMP0/PWM0">
            <graphics pos="(900.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,30.00)"/>
        </item>
        <item id="30" caption="DCMP1/PWM1">
            <graphics pos="(900.00,430.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,30.00)"/>
        </item>
        <item id="31" caption="DCMP2/PWM2">
            <graphics pos="(900.00,500.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,30.00)"/>
        </item>
        <CNTDLY id="32" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="32" caption="CNT0/DLY0">
                <graphics pos="(600.00,520.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="33" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="33" caption="CNT1/DLY1">
                <graphics pos="(600.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="34" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="34" caption="CNT2/DLY2/FSM0">
                <graphics pos="(1190.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="35" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="35" caption="CNT3/DLY3/FSM1">
                <graphics pos="(1190.00,530.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="36" caption="ADC">
            <graphics pos="(770.00,380.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="37" caption="P DLY">
            <graphics pos="(1191.00,44.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="38" caption="PFD">
            <graphics pos="(1170.00,15.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="39" caption="Pipe Delay">
            <graphics pos="(380.00,470.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="40" caption="POR">
            <graphics pos="(1121.00,-6.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="41" caption="RC  OSC">
            <graphics pos="(380.00,520.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,20.00)"/>
        </item>
        <item id="42" caption="S2P">
            <graphics pos="(770.00,485.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="43" caption="VREF">
            <graphics pos="(1191.00,-6.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="16" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(540.00,211.00); (675.00,211.00); (675.00,266.00); (685.00,266.00)</points>
        </wire>
        <wire output="17" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(540.00,291.00); (551.00,291.00); (551.00,253.00); (685.00,253.00)</points>
        </wire>
        <wire output="18" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(540.00,366.00); (561.00,366.00); (561.00,239.00); (685.00,239.00)</points>
        </wire>
        <wire output="5" input="36" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(756.00,253.00); (1069.00,253.00); (1069.00,206.00); (1079.00,206.00)</points>
        </wire>
        <wire output="6" input="35" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(752.00,368.00); (1069.00,368.00); (1069.00,281.00); (1079.00,281.00)</points>
        </wire>
        <wire output="63" input="42" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="63" input="41" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="2" friendlyName="GreenPAK 2 Emulation Tool">
        <settings>
            <autoApply value="0"/>
        </settings>
        <lastConfiguration>
            <testBoardConfiguration caption="Default">
                <keys>0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1</keys>
                <abstractArea pct="7" areaReactionButton_Code="80"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <abstractArea pct="1" areaReactionButton_Code="-1"/>
                <clockPatterns side="0">
                    <logicSequenceGenerator mode="0">
                        <levels>(1,0); (1,0)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                    <logicSequenceGenerator mode="0">
                        <levels>(1,1); (1,1)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                    <logicSequenceGenerator mode="0">
                        <levels>(1,0); (1,0)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                </clockPatterns>
                <clockPatterns side="1">
                    <logicSequenceGenerator mode="0">
                        <levels>(1,0); (1,0)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                    <logicSequenceGenerator mode="0">
                        <levels>(1,1); (1,1)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                    <logicSequenceGenerator mode="0">
                        <levels>(1,0); (1,0)</levels>
                        <abstractGenerator isPowerSignal="0" repeat="1" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" offset="0" pauseState="0" prestartState="0" outputState="12" prestartDelay="0" endState="0" link="1">
                            <abstractArea pct="8" areaReactionButton_Code="-1"/>
                        </abstractGenerator>
                    </logicSequenceGenerator>
                </clockPatterns>
            </testBoardConfiguration>
        </lastConfiguration>
        <savedConfigurations/>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="27.02.2023 20:32:19"/>
            <vddSpecs vddMin="5" vddTyp="5" vddMax="5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="25" tempTyp="25" tempMax="25"/>
        </specs>
        <projectDataFields>
            <intDataField name="Dialog&#10;Part Number:" id="1" value="2"/>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
