DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__EXITPROC 0x0
DEF l__EXITPROCFINAL 0x0
DEF l__FILLER 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FILLER 0x0
DEF s__FILLER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__FILLER1 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER0 0xA
DEF l__DATA 0x102
DEF l__CODE 0x1D63
DEF _mem4000 0x4000
DEF s__CODE 0xC010
DEF s__GSFINAL 0xDD73
DEF s__GSINIT 0xDD73
DEF s__HOME 0xDD73
DEF s__DATA 0xDD74
DEF s__EXITPROC 0xDD74
DEF s__EXITPROCFINAL 0xDD74
DEF s__BSS 0xDE76
DEF s__HEAP 0xDE76
DEF s__INITIALIZED 0xDE76
DEF s__INITIALIZER 0xDE79
DEF __codestart 0xE400
DEF _bios_start 0xE403
DEF _interrupt_hook 0xE455
DEF _UpdateCharLCD 0xE5E7
DEF _ClearLCD 0xE638
DEF _scrollscreen 0xE68E
DEF _putchar 0xE6E2
DEF _putchar_rr_s 0xE6E2
DEF _putchar_rr_dbs 0xE6EB
DEF _putcharXY 0xE6F0
DEF printchar 0xE771
DEF _LCD_CAS 0xE815
DEF _updatecursor 0xE834
DEF _disable_charbuffer 0xE88F
DEF _enable_charbuffer 0xE8B0
DEF handlekeyrepeat 0xE8B5
DEF handlescancode 0xE954
DEF _fillcharbuffer 0xEA06
DEF _getchar 0xEA31
DEF _kbhit 0xEA5C
DEF ms_keyscan 0xEA74
DEF ms_scan_keymatrix 0xEB60
DEF ms_putkeyintobuffer 0xECBE
DEF ms_getkeycodefrombuffer 0xECE3
DEF ms_clearkeytables 0xED1C
DEF ms_initkeybuffer 0xED49
DEF ms_init_keyboard 0xED57
DEF ms_fullkeyboardinit 0xEDB2
DEF _recv_byte 0xEE2D
DEF _send_byte_busy 0xEEC9
DEF _p2shadow 0xEF13
DEF _p3shadow 0xEF15
DEF __scancode_table 0xEFB7
DEF __p2shadow 0xEFBB
DEF __p3shadow 0xEFBC
DEF _firmwareversionsafe 0xEFBD
DEF _cursorx 0xEFBF
DEF _cursory 0xEFC0
DEF _textmodebuffer 0xEFC1
DEF _cgafont_addr 0xF241
DEF mycharbuffer 0xF246
DEF __getcharbuffer 0xF248
DEF __getcharbuffer_ptr 0xF248
DEF __getcharbuffer_in 0xF268
DEF __getcharbuffer_out 0xF269
DEF __charbuffer_disable 0xF26A
DEF __keyscanstates 0xF26B
DEF _interrupt_counter 0xF307
DEF __cgafont_data 0xF500
DEF __interrupt_jump 0xFDFD
DEF __interrupt_table 0xFE00
DEF __clock 0xC010
DEF _powerdownmode 0xC011
DEF _clrscr 0xC015
DEF _getscancode 0xC02F
DEF _printfXY 0xC059
DEF _printfcenter 0xC095
DEF _hex_nibble 0xC108
DEF _hextoint 0xC15B
DEF _hextobyte 0xC1B4
DEF _gets 0xC20B
DEF _isupper 0xC2C7
DEF _tolower 0xC2E1
DEF _strtolower 0xC303
DEF _cmd_peek 0xC317
DEF _cmd_poke 0xC3E3
DEF _cmd_port_in 0xC545
DEF _cmd_port_out 0xC644
DEF _cmd_hextoint 0xC795
DEF _cmd_scancodes 0xC85B
DEF _cmd_help 0xC95B
DEF _printSP 0xCCF4
DEF _main 0xCD19
DEF _strtok 0xCFFE
DEF _vsprintf 0xD0CD
DEF _sprintf 0xD102
DEF _vprintf 0xD143
DEF _printf 0xD163
DEF _puts 0xD180
DEF _strlen 0xD1A6
DEF _strcmp 0xD1B5
DEF __print_format 0xD30D
DEF ___sdcc_call_hl 0xDD72
DEF gsinit 0xDD73
DEF _exit 0xDD74
DEF _inputstring 0xDD74
DEF _myglobal 0xDE76
DEF _versionpointer 0xDE77
LOAD FyOS-v01.ihx
